# Backend
CLIENT_HOST=http://localhost:3000
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
PROJECT_NAME=Money Transfer
SECRET_KEY=NULL # To generate it use: openssl rand -hex 32

# Smtp
SMTP_TLS=TRUE
SMTP_HOST=NULL
SMTP_PORT=NULL
SMTP_USER=NULL
SMTP_PASSWORD=NULL
EMAILS_FROM_EMAIL=NULL

# Postgres
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
